# Parameters used to generate this project with aem-project-archetype

groupId=et.com
artifactId=aem-third-party-api-csr
version=1.0-SNAPSHOT
package=et.com.providerservice
appId=aem-third-party-api-csr
appTitle=Integrating-third-party-API-to-AEM-using-client-side-rendering
aemVersion=6.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
